In [1]:
#은행 분할 대출 금리 일람
import pandas as pd
import numpy as np

#분할상환 방식
loan_dev = pd.read_csv('.\대출금리\가계대출\가계대출금리(분할상환_주담대).csv', encoding='cp949')

loan_dev.drop([0,6,15,17],axis=0,inplace=True)
loan_dev = loan_dev.apply(lambda x : x.replace('-',0))
loan_dev['Unnamed: 7'] = pd.to_numeric(loan_dev['Unnamed: 7'])
#loan_dev_bank = loan_dev['은행'].values.tolist()
#loan_dev_avg = loan_dev['Unnamed: 7']
#loan_dev2 = pd.DataFrame(loan_dev_avg,index = loan_dev_bank)

#loan_dev2.columns = ['평균금리']
loan_dev.columns=['은행','구분','1~2등급','3~4등급','5~6등급','7~8등급','9~10등급','평균금리','참고사항']
loan_dev['은행'] = loan_dev['은행'].str.strip()
#loan_dev = loan_dev.drop(['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','구분',
#                           '참고사항','신용등급별 금리(%)'],axis=1)
loan_dev.reset_index(drop=True,inplace=True)
loan_dev

           은행    구분 1~2등급 3~4등급 5~6등급 7~8등급 9~10등급  평균금리  참고사항
0     BNK경남은행  대출금리  3.52  3.50  3.47  3.59      0  3.51   NaN
1     BNK부산은행  대출금리  4.23  4.36  4.39  4.59      0  4.26   NaN
2     DGB대구은행  대출금리  4.07  4.12  4.15  4.23   4.22  4.12   NaN
3     IBK기업은행  대출금리  3.94  3.96  3.91  3.95      0  3.94   NaN
4      KB국민은행  대출금리  3.91  4.10  4.15  4.31      0  3.98   NaN
5      NH농협은행  대출금리  4.30  4.32  4.24     0      0  4.30   NaN
6      SH수협은행  대출금리  3.53  3.74  4.11  3.40      0  3.77   NaN
7        광주은행  대출금리  4.28  4.17  4.07  4.01   5.02  4.29   NaN
8   스탠다드차타드은행  대출금리  3.89  3.87  3.93     0      0  3.87   NaN
9        신한은행  대출금리  3.90  3.96  4.13  4.26   4.03  3.92   NaN
10       우리은행  대출금리  4.27  4.33  4.45  4.74   5.59  4.33   NaN
11       전북은행  대출금리  4.09  4.25  4.19  4.16   4.41  4.15   NaN
12       제주은행  대출금리  4.05  3.89  4.03  4.01   4.66  3.97   NaN
13       케이뱅크  대출금리  3.52  3.65  3.86  4.67      0  3.59   NaN
14       하나은행  대출금리  3.86  3.98  4.06     0      0  3.88   NaN
15     한국씨티은행  대출금리  3.54     0     0     0      0  3.54   NaN

In [9]:
credit_distribution = pd.read_csv('./신용등급분포.csv', encoding='cp949')
cd = np.array(credit_distribution['구성 비율'],dtype='float')
ac_cd = np.array(credit_distribution['누적비율'],dtype='float')


interest_grade = loan_dev[['1~2등급','3~4등급','5~6등급','7~8등급','9~10등급']]
credit_distribution
interest_grade

   1~2등급 3~4등급 5~6등급 7~8등급 9~10등급
0   3.52  3.50  3.47  3.59      0
1   4.23  4.36  4.39  4.59      0
2   4.07  4.12  4.15  4.23   4.22
3   3.94  3.96  3.91  3.95      0
4   3.91  4.10  4.15  4.31      0
5   4.30  4.32  4.24     0      0
6   3.53  3.74  4.11  3.40      0
7   4.28  4.17  4.07  4.01   5.02
8   3.89  3.87  3.93     0      0
9   3.90  3.96  4.13  4.26   4.03
10  4.27  4.33  4.45  4.74   5.59
11  4.09  4.25  4.19  4.16   4.41
12  4.05  3.89  4.03  4.01   4.66
13  3.52  3.65  3.86  4.67      0
14  3.86  3.98  4.06     0      0
15  3.54     0     0     0      0

In [10]:
#이거 분명히 함수로 만들어서 하는 방법이 있는거 같은데 못찾겠다.......
credit_distribution['case1'] = [1,0,0,0,0]

case1_1 = credit_distribution['구성 비율'][0]/credit_distribution['누적비율'][1]
case1_2 = credit_distribution['구성 비율'][1]/credit_distribution['누적비율'][1]
credit_distribution['case2'] = [case1_1,case1_2,0,0,0]

case2_1 = credit_distribution['구성 비율'][0]/credit_distribution['누적비율'][2]
case2_2 = credit_distribution['구성 비율'][1]/credit_distribution['누적비율'][2]
case2_3 = credit_distribution['구성 비율'][2]/credit_distribution['누적비율'][2]
credit_distribution['case3'] = [case2_1,case2_2,case2_3,0,0]

case3_1 = credit_distribution['구성 비율'][0]/credit_distribution['누적비율'][3]
case3_2 = credit_distribution['구성 비율'][1]/credit_distribution['누적비율'][3]
case3_3 = credit_distribution['구성 비율'][2]/credit_distribution['누적비율'][3]
case3_4 = credit_distribution['구성 비율'][3]/credit_distribution['누적비율'][3]
credit_distribution['case4'] = [case3_1,case3_2,case3_3,case3_4,0]

credit_distribution['case5'] = credit_distribution['구성 비율']
credit_distribution

,Unnamed: 0,구성 비율,누적비율,case1,case2,case3,case4,case5
0,1~2 grade,0.501489,0.501489,1,0.756178,0.530633,0.524026,0.501489
1,3~4 grade,0.161700,0.663189,0,0.243822,0.171097,0.168967,0.161700
2,5~6 grade,0.281889,0.945078,0,0.000000,0.298270,0.294557,0.281889
3,7~8grade,0.011915,0.956993,0,0.000000,0.000000,0.012451,0.011915
4,9~10 grade,0.043007,1.000000,0,0.000000,0.000000,0.000000,0.043007

In [35]:
cd = np.array(credit_distribution['구성 비율'],dtype='float')
ac_cd = np.array(credit_distribution['누적비율'],dtype='float')

interest_grade = loan_dev[['1~2등급','3~4등급','5~6등급','7~8등급','9~10등급']]


result = np.array(interest_grade.loc[0:0])


def multi(x):
     #rate_grade=np.array(interest_grade[:][x:x+1],dtype='float')[0]
     rate_grade=np.array(interest_grade.loc[x:x,'1~2등급':'9~10등급'], dtype='float')[0]
     
     if rate_grade[0]==0:
         return rate_grade@np.zeros((5,1))
     elif rate_grade[1] == 0:
        return rate_grade@credit_distribution['case1']
     elif rate_grade[2] == 0:
        return rate_grade@credit_distribution['case2']
     elif rate_grade[3] == 0:
        return rate_grade@credit_distribution['case3']
     elif rate_grade[4] == 0:
        return rate_grade@credit_distribution['case4']
     else:
        return rate_grade@credit_distribution['case5']


a=[]
for i in range(len(interest_grade)):
    a.append(multi(i))

interest_grade['가중평균수익'] = a

interest_grade


#interest_grade[:][15:16]
#credit_distribution['case1(1등급 대상 고객분포)'] #이게 왜 안돼!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

C:\Users\LG\AppData\Local\Temp\ipykernel_11500\1162848014.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest_grade['가중평균수익'] = a

   1~2등급 3~4등급 5~6등급 7~8등급 9~10등급    가중평균수익
0   3.52  3.50  3.47  3.59      0  3.502764
1   4.23  4.36  4.39  4.59      0  4.303577
2   4.07  4.12  4.15  4.23   4.22  4.108994
3   3.94  3.96  3.91  3.95      0  3.934667
4   3.91  4.10  4.15  4.31      0  4.017778
5   4.30  4.32  4.24     0      0  4.285526
6   3.53  3.74  4.11  3.40      0  3.734707
7   4.28  4.17  4.07  4.01   5.02  4.231624
8   3.89  3.87  3.93     0      0  3.898509
9   3.90  3.96  4.13  4.26   4.03  3.984417
10  4.27  4.33  4.45  4.74   5.59  4.392811
11  4.09  4.25  4.19  4.16   4.41  4.158657
12  4.05  3.89  4.03  4.01   4.66  4.044248
13  3.52  3.65  3.86  4.67      0  3.656433
14  3.86  3.98  4.06     0      0  3.940186
15  3.54     0     0     0      0  3.540000

In [12]:
loan_dev['가중평균수익'] = interest_grade['가중평균수익']
loan_dev.groupby('은행').get_group('우리은행')
loan_dev.sort_values('은행')
loan_dev.to_csv('.\대출수익\가계\분할상환.csv', encoding='cp949')

In [13]:
loan_dev

           은행    구분 1~2등급 3~4등급 5~6등급 7~8등급 9~10등급  평균금리  참고사항    가중평균수익
0     BNK경남은행  대출금리  3.52  3.50  3.47  3.59      0  3.51   NaN  3.502764
1     BNK부산은행  대출금리  4.23  4.36  4.39  4.59      0  4.26   NaN  4.303577
2     DGB대구은행  대출금리  4.07  4.12  4.15  4.23   4.22  4.12   NaN  4.108994
3     IBK기업은행  대출금리  3.94  3.96  3.91  3.95      0  3.94   NaN  3.934667
4      KB국민은행  대출금리  3.91  4.10  4.15  4.31      0  3.98   NaN  4.017778
5      NH농협은행  대출금리  4.30  4.32  4.24     0      0  4.30   NaN  4.285526
6      SH수협은행  대출금리  3.53  3.74  4.11  3.40      0  3.77   NaN  3.734707
7        광주은행  대출금리  4.28  4.17  4.07  4.01   5.02  4.29   NaN  4.231624
8   스탠다드차타드은행  대출금리  3.89  3.87  3.93     0      0  3.87   NaN  3.898509
9        신한은행  대출금리  3.90  3.96  4.13  4.26   4.03  3.92   NaN  3.984417
10       우리은행  대출금리  4.27  4.33  4.45  4.74   5.59  4.33   NaN  4.392811
11       전북은행  대출금리  4.09  4.25  4.19  4.16   4.41  4.15   NaN  4.158657
12       제주은행  대출금리  4.05  3.89  4.03  4.01   4.66  3.97   NaN  4.044248
13       케이뱅크  대출금리  3.52  3.65  3.86  4.67      0  3.59   NaN  3.656433
14       하나은행  대출금리  3.86  3.98  4.06     0      0  3.88   NaN  3.940186
15     한국씨티은행  대출금리  3.54     0     0     0      0  3.54   NaN  3.540000